<!DOCTYPE HTML>
<html>
	<head>
		<title>ŞEVAL BOZKURT PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


			<div id="wrapper">


					<header id="header">
						<a href="index.html" class="logo">HOME</a>
					</header>


					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">HOME</a></li>
							<li><a href="projects.html">PROJECTS</a></li>
							<li class="active"><a href="contact.html">CONTACT</a></li>
						</ul>
					</ul>
					<ul class="icons">
						<li><a href="mailto:sevlbozkurttt@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.linkedin.com/in/sevalbzkrtt/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/sevalbzkrtt" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://medium.com/" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
						<li><a href="https://www.kaggle.com/" class="icon brands alt fa-kaggle"><span class="label">Kaggle</span></a></li>
					</ul>
				</nav>


					<div id="main">


							<section class="post">
								<header class="major">
									<h1>CONTACT ME<br /></h1>
								</header>

	
								<footer id="footer">
									<section>
										<form method="post" action="#">
											<div class="fields">
												<div class="field">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field">
													<label for="email">Email</label>
													<input type="text" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="3"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
											</ul>
										</form>
									</section>
									<section class="split contact">
										<section class="alt">
											<h3>Address</h3>
											<p>Turkey<br /></p>
										</section>
										<section>
											<h3>Phone</h3>
											<p><a href="#">(+90) 534-372-68-49</a></p>
										</section>
										<section>
											<h3>Email</h3>
											<p><a href="#">sevalbozkurttt@gmail.com</a></p>
										</section>
										<section>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="mailto:sevlbozkurttt@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
												<li><a href="https://www.linkedin.com/in/sevalbzkrtt/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</section>
									</section>
								</footer>
				
						</div>
									<div>

					 <div id="copyright">
					<ul><li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sevalbozkurttt@gmail.com</a></li></ul>
					  </div>
				
									  </div>
				
				
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
				
				</body>
				</html>